<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Creators -->
    <section class="creators">
      <div class="creators__container">
        <h2 class="creators__title">
          For all<br />
          creators
        </h2>

        <!-- Creators list -->
        <ul class="creators__list">
          <li class="creators__list__item">
            <a href="" class="creators__list__item__link">Podcasters</a>
          </li>
          <li class="creators__list__item">
            <a href="" class="creators__list__item__link">Youtubers</a>
          </li>
          <li class="creators__list__item">
            <a href="" class="creators__list__item__link">Newsletter Writers</a>
          </li>
          <li class="creators__list__item">
            <a href="" class="creators__list__item__link">Media companies</a>
          </li>
          <li class="creators__list__item">
            <a href="" class="creators__list__item__link">TikTokers</a>
          </li>
          <li class="creators__list__item">
            <a href="" class="creators__list__item__link">Influencers</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
