<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Running the show</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="careers__container">
      <div class="careers__container__list">
        <div class="careers__container__list__item"></div>
        <div class="careers__container__list__item"></div>
        <div class="careers__container__list__item"></div>
      </div>
    </div>
  </body>
</html>
